brunetto@uno:~/Dropbox/DCode/go/src/github.com/brunetto/gobabel/noProfiling$ time ./goBabelBase0 ../inputFilesSmall/input1k 
Read  1024 lines
Starting: Etot0=-0.250000 Ek0=0.250000 Ep0=-0.500000
t= 1.000000 Etot=-0.189654 Etot0=-0.250000 Ek=0.220449 Ep=-0.410103 dE=-0.241383

real    0m12.935s
user    0m12.918s
sys     0m0.043s

brunetto@uno:~/Dropbox/DCode/go/src/github.com/brunetto/gobabel/noProfiling$ time ./goBabelBase ../inputFilesSmall/input1k 
Read  1024 lines
Starting: Etot0=-0.250000 Ek0=0.250000 Ep0=-0.500000
t= 1.000000 Etot=-0.189654 Etot0=-0.250000 Ek=0.220449 Ep=-0.410103 dE=-0.241383

real    0m13.992s
user    0m13.843s
sys     0m0.136s                                                                                                                                           

brunetto@uno:~/Dropbox/DCode/go/src/github.com/brunetto/gobabel/noProfiling$ time ./goBabelMedium ../inputFilesSmall/input1k                               
Read  1024 lines                                                                                                                                           
Starting: Etot0=-0.250000 Ek0=0.250000 Ep0=-0.500000                                                                                                       
t= 1.000000 Etot=-0.189654 Etot0=-0.250000 Ek=0.220449 Ep=-0.410103 dE=-0.241383                                                                           
                                                                                                                                                           
real    0m23.554s                                                                                                                                          
user    0m23.563s                                                                                                                                          
sys     0m0.032s                                                                                                                                           

brunetto@uno:~/Dropbox/DCode/go/src/github.com/brunetto/gobabel/noProfiling$ time ./goBabelHigh ../inputFilesSmall/input1k                               
Read  1024 lines                                                                                                                                           
Starting: Etot0=-0.250000 Ek0=0.250000 Ep0=-0.500000                                                                                                       
t= 1.000000 Etot=-0.189654 Etot0=-0.250000 Ek=0.220449 Ep=-0.410103 dE=-0.241383                                                                           
                                                                                                                                                           
real    0m28.127s                                                                                                                                          
user    0m28.031s                                                                                                                                          
sys     0m0.120s